{
  "name": "vscode-diverse-dye",
  "displayName": "Diverse Dye",
  "description": "Inject a splash of color into your coding with Diverse Dye! 🎉🎨💻",
  "icon": "logo.jpg",
  "author": {
    "name": "DevangTomar",
    "email": "devangtomar123@gmail.com",
    "url": "https://github.com/devangtomar"
  },
  "keywords": [
    "theme",
    "best",
    "color",
    "dark",
    "top",
    "lilac",
    "pastel",
    "dark",
    "theme",
    "aesthetic",
    "goth",
    "pink",
    "synthwave",
    "vaporwave",
    "contrast",
    "pretty"
  ],
  "maintainers": [
    {
      "email": "devangtomar123gmail.com",
      "name": "Devang Tomar"
    }
  ],
  "bugs": {
    "url": "https://github.com/devangtomar/vscode-diverse-dye/issues",
    "email": "devangtomar123gmail.com"
  },
  "publisher": "DevangTomar",
  "version": "0.0.9",
  "engines": {
    "vscode": "^1.33.0"
  },
  "galleryBanner": {
    "color": "#d2afff",
    "theme": "dark"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "sponsor": {
    "url": "https://github.com/devangtomar/sponsors/vscode-diverse-dye"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devangtomar/vscode-diverse-dye.git"
  },
  "homepage": "https://github.com/devangtomar/vscode-diverse-dye#readme",
  "categories": [
    "Other",
    "Themes",
    "Visualization",
    "Extension Packs"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Diverse Dye - Amethyst",
        "uiTheme": "vs",
        "path": "./themes/amethyst-theme.json"
      },
      {
        "label": "Diverse Dye - Sakura",
        "uiTheme": "vs",
        "path": "./themes/sakura-theme.json"
      },
      {
        "label": "Diverse Dye - Sakura Blossom",
        "uiTheme": "vs",
        "path": "./themes/sakura-blossom-theme.json"
      },
      {
        "label": "Diverse Dye - Berry Blast",
        "uiTheme": "vs",
        "path": "./themes/berry-blast-theme.json"
      },
      {
        "label": "Diverse Dye - Celestial Charm",
        "uiTheme": "vs",
        "path": "./themes/celestial-charm-theme.json"
      },
      {
        "label": "Diverse Dye - Hot Pink",
        "uiTheme": "vs",
        "path": "./themes/hot-pink-theme.json"
      },
      {
        "label": "Diverse Dye - Navy Nights",
        "uiTheme": "vs",
        "path": "./themes/navy-nights-theme.json"
      },
      {
        "label": "Diverse Dye - Kryptonite",
        "uiTheme": "vs",
        "path": "./themes/kryptonite-theme.json"
      },
      {
        "label": "Diverse Dye - Power Low Purple",
        "uiTheme": "vs",
        "path": "./themes/power-low-purple-theme.json"
      },
      {
        "label": "Diverse Dye - Ultraviolet",
        "uiTheme": "vs",
        "path": "./themes/ultraviolet-theme.json"
      },
      {
        "label": "Diverse Dye - Purplexed Purple",
        "uiTheme": "vs",
        "path": "./themes/purplexed-theme.json"
      },
      {
        "label": "Diverse Dye - Neon",
        "uiTheme": "vs",
        "path": "./themes/neon-theme.json"
      },
      {
        "label": "Diverse Dye - GitLab Theme",
        "uiTheme": "vs",
        "path": "./themes/gitlab-theme.json"
      },
      {
        "label": "Diverse Dye - Fallout",
        "uiTheme": "vs",
        "path": "./themes/fallout-theme.json"
      },
      {
        "label": "Diverse Dye - Chocolate Dessert",
        "uiTheme": "vs",
        "path": "./themes/chocolate-dessert-theme.json"
      },
      {
        "label": "Diverse Dye - Arabian theme",
        "uiTheme": "vs",
        "path": "./themes/arabian-theme.json"
      },
      {
        "label": "Diverse Dye - Mountain theme",
        "uiTheme": "vs",
        "path": "./themes/mountain-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.33.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.3.0"
  }
}
